<!--
// Copyright (c) 2011 Frank Kohlhepp
// https://github.com/frankkohlhepp/fancy-settings
// License: LGPL v2.1
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="title"></title>
        
        <!-- Stylesheets -->
        <link id="favicon" rel="icon" href="">
        <link rel="stylesheet" href="lib/default.css" media="screen">
        <link rel="stylesheet" href="css/main.css" media="screen">
        <link rel="stylesheet" href="css/setting.css" media="screen">
        <link rel="stylesheet" href="custom.css" media="screen">
        
        <!-- business-rules-ui -->
        <link rel="stylesheet" href="lib/rule-engine/rule-engine.css" media="screen">
        <link rel="stylesheet" href="../browser_action/lib/datepicker.css" media="screen">
        
        <script src="lib/jquery-3.3.1.js"></script>
        <script src="lib/rule-engine/actions-builder.js"></script>
        <script src="lib/rule-engine/conditions-builder.js"></script>
        <script src="lib/rule-engine/rule-engine.js"></script>
        <script src="../browser_action/lib/datepicker.min.js"></script>
        
        <!-- JavaScripts -->
        <script src="lib/mootools-core.js"></script>
        <script src="lib/store.js"></script>
        <script src="js/classes/tab.js"></script>
        <script src="js/classes/setting.js"></script>
        <script src="js/classes/search.js"></script>
        <script src="js/classes/fancy-settings.js"></script>
        <script src="i18n.js"></script>
        <script src="js/i18n.js"></script>
        <script src="manifest.js"></script>
        <script src="settings.js"></script>
        
        <script src="../sync/base_system.js"></script>
        <script src="../sync/redmine.js"></script>
        <script src="../sync/jira.js"></script>
    </head>
    <body class="no-select">
        <div class="result-container"></div>
        
        <div id="sidebar" class="fancy">
            <div id="search-container" class="tab">
                <input id="search" type="search" placeholder="">
            </div>
            <div id="search-result-container" class="tab-content">
                <h2 id="search-label"></h2>
            </div>
        </div>
        <div id="content">
            <div id="impex-container">
                <a class="button" id="settings-export">
                    <button class="button">Export</button>
                </a>
                <button class="button" id="settings-import">Import</button>
                <div id="import-dialog">
                    <div class="content">
                        <div id="import-error-container">Invalid file content</div>
                        <label for="import-file">Upload a settings file: </label>
                        <input type="file" name="importFile" id="import-file" />
                        <button class="button" id="import-submit">Submit</button>
                    </div>
                </div>
            </div>
            <div id="tab-container"></div>
        </div>
    </body>
</html>
