<!DOCTYPE html>

<html>
    <head>
        <!-- business-rules-ui -->
        <script src="../options_custom/lib/jquery-3.3.1.js"></script>
        <script src="../options_custom/lib/rule-engine/actions-builder.js"></script>
        <script src="../options_custom/lib/rule-engine/conditions-builder.js"></script>
        <script src="../options_custom/lib/rule-engine/rule-engine.js"></script>
    
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="lib/datepicker.css"/>
        <script src="lib/datepicker.min.js"></script>
        <script src="lib/mustache.js"></script>
        <script src="../options_custom/lib/store.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <form class="form sync-form" data-action="start-sync">
            <div class="result-container"></div>
            
            <div class="input-container">
                <label for="startDate" class="input-label">Start Date</label>
                <input name="startDate" id="startDate" class="input input-date start-date" type="text" required/>
            </div>
            
            <div class="input-container">
                <label for="endDate" class="input-label">End Date</label>
                <input name="endDate" id="endDate" class="input input-date end-date" type="text" required/>
            </div>
            
            <div class="input-container actions-container">
                <input type="submit" class="btn action" value="Start Sync"/>
            </div>
        </form>
        
        <form class="form sync-container" data-action="sync">
            <div class="result-container"></div>
            
            <table class="jira-logs">
                <thead>
                    <tr>
                        <th class="jira-log-issue-header">JIRA Issue</th>
                        <th class="jira-log-time-header">Time Spent</th>
                        <th class="jira-log-comment-header">Comment</th>
                        <th class="jira-log-tracking-header-project">Redmine Project</th>
                        <th class="jira-log-tracking-header-activity">Redmine Activity</th>
                    </tr>
                </thead>
                <tbody class="jira-logs-container"></tbody>
            </table>
            <input type="submit" class="btn action" value="Sync"/>
        </form>
        
        <div class="loader"></div>
    </body>
</html>
